export SYMON_PORT=
export SYMON_ALERT_ENDPOINT=
export SYMON_ALERT_ENDPOINT_CERT_PATH=
export SYMON_TLS_ENABLED=
export SYMON_TLS_CERT_PATH=
export SYMON_TLS_KEY_PATH=
export SYMON_LOG_FILE_ENABLED=
export SYMON_LOG_FILE_PATH=
export SYMON_DB_USER=
export SYMON_DB_HOST=
export SYMON_DB_NAME=
export SYMON_DB_PASSWORD=
export SYMON_DATA_RETENTION_DAYES=30
export SYMON_ALERTS_CONFIG_PATH='alerts.json'
export SYMON_KEY=